student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
student-add#12S21009#Mikhael Pakpahan#2021#male
student-add#12S21010#Bobby Siagian#2021#male
student-add#12S21011#Aldi Simamora#2021#male
dorm-add#Antiokia#20#male
dorm-add#Mamre#20#male
assign-student#12S21001#Antiokia
assign-student#12S21002#Antiokia
assign-student#12S21003#Antiokia
assign-student#12S21004#Antiokia
assign-student#12S21005#Antiokia
assign-student#12S21006#Mamre
assign-student#12S21007#Mamre
assign-student#12S21008#Mamre
assign-student#12S21009#Mamre
assign-student#12S21010#Mamre
student-print-all-detail
dorm-print-all-detail
dorm-empty#Antiokia
student-print-all-detail
dorm-print-all-detail
---